names = ["Adam","Alex","Mariah","Martine","Columbus"]
for x in names:
    print x
    
    


webster = {
	"Aardvark" : "A star of a popular children's cartoon show.",
    "Baa" : "The sound a goat makes.",
    "Carpet": "Goes on the floor.",
    "Dab": "A small amount."
}

# Add your code below!
for key in webster:
    print webster[key]
    
    
    
a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
for b in a:
    if b % 2 == 0:
        print b
        
        
        
# Write your function below!
def fizz_count(x):
    count = 0
    for n in x:
        if n == "fizz":
            count = count + 1
    return count
    
fonz = ["fizz", "fuzz", "fazz", "spam", "fizz"]
hey = fizz_count(fonz)
print hey




prices = {
    "banana" : 4,
    "apple": 2,
    "orange": 1.5,
    "pear": 3
}

stock = {
    "banana": 6,
    "apple": 0,
    "orange": 32,
    "pear": 15
}

for key in price:
    print key
    print "price: %s" % prices[key]
    print "stock: %s" % stock[key]
    
 total = 0    
for x in prices:
    z = prices[x] * stock[x]
    print z
    total += z
    print total   
    
    
    
